
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #006a67;
  --bg-color:  #006a67;
  --text-color: #02010b;
  --hover: white;
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}
body.active {
    --text-color: black;
    --bg-color: #3e29ff;
  }
  
a:hover{
    --text-color: black;
}

section {
  padding: 50px 10%;
}

body {
  background: lightgray;
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}

.heading span {
  font-size: 20px;
  color: rgb(6, 3, 67);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
    2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}
#main-logo{
  font-size: 30px;
}
.logo span {
  font-size: 1.61rem;
  font-weight: 600;
  color: crimson;
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1.4rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

.home {
  position: relative;
  width: 100%;
  padding: auto;
  margin-top: 20px;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-items: center;
  gap: 1rem;
}

.home-img {
  order: 4;
  border-radius: 50%;
}
.home-text{
  padding-right: 30px;
}
.home-img img {
  width: 100%;
  margin-top: 5px;
  border: 1px solid black;
  border-radius: 50%;
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
}

.home-text h1 {
  font-size: var(--big-font);
}

.home-text h2 {
  font-size: 1.5rem;
  font-weight: 500;
}

.home-text p {
  font-size: 20px;
  font-weight: 400;
  text-align: justify;
  margin: 0.7rem 0 1rem;
}

.social {
  display: flex;
  flex-direction: column;
}

.social a {
  margin-bottom: 1rem;
  font-size: 50px;
  color: var(--text-color);
  position: relative;
  right: 50px;
}

.social a:hover {
  color: gray;
}

.btn {
  display: inline-block;
  background: var(--main-color);
  color: #fff;
  padding: 0.7rem 1.3rem;
  border-radius: 0.5rem;
  font-size: 30px;
}

.btn:hover {
  background: #03001C;
  color: crimson;
  padding: 11px 25px ;
}


.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}

.about-img img {
  width: 80%;
  border-radius: 0.5rem;
}

.about-text p {
  font-size: 20px;
  font-weight: 400;
  text-align: justify;
}

.information {
  margin: 1rem 0 1.4rem;
}

.information .info-box {
  display: flex;
  align-items: center;
  margin-bottom: 1.4rem;
}

.information .info-box .bx {
  font-size: 22px;
}

.information .info-box span {
  font-weight: 400;
  margin-left: 1rem;
}

.skills-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top: 4rem;
}

.skills-img img {
  width: 50%;
  padding: 4rem;
  object-position: center;
  margin-left: 30%;
}

.bars-box {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  margin-bottom: 1rem;
}

.h2{
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
}

::placeholder{
  font-size: 20px;
}
.btn-primary{
  font-size: 30px;
}
.bars-box h3,
span {
  font-size: 1.1rem;
  font-weight: 500;
}

.light-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0.5rem;
  background: hsla(95, 99%, 28%, 0.4);
  border-radius: 0.5rem;
}

.percent-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 0.5rem;
  background: var(--main-color);
  border-radius: 0.5rem;
}

.html-bar {
  width: 98%;
  background: green;
}

.css-bar {
  width: 95%;
  background: blue;
}

.js-bar {
  width: 85%;
  background: #10a752;
}

.react-bar {
  width: 80%;
  background: #1052a7;
}

.c-bar{
    width: 40%;
    background: crimson;
}

.python-bar{
    width:30%;
    background: red;
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.services-box {
  padding: 20px;
  width: 260px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 0.5rem;
  border-bottom: 2px solid var(--main-color);
  box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
}

.services-box:hover {
  background-color: #02225a;
}

.services-box h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0.7rem 0 0.4rem;
}

.services-box:hover h3 {
  color: #fff;
}

.services-box .bx {
  padding-top: 2rem;
  font-size: 54px;
  color: var(--main-color);
}

.services-box:hover .bx {
  color: #22cf91;
}

.services-box a {
  color: var(--main-color);
  font-size: var(--p-font);
  font-weight: 500;
}

.services-box:hover a {
  color: #8b8a8f;
}

.contact-form {
  display: grid;
  place-items: center;
  margin-top: 2rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  width: 650px;
}

form input,
textarea {
  padding: 15px;
  border-radius: 0.5rem;
  width: 100%;
  border: none;
  outline: none;
  background: hsla(260, 100%, 44%, 0.1);
  margin-bottom: 1rem;
  color: var(--text-color);
}

form input::placeholder,
textarea::placeholder {
  color: var(--text-color);
}

form textarea {
  resize: none;
  height: 200px;
}

.contact-button {
  width: 160px;
  cursor: pointer;
  background: #2768d9;
  color: #fff;
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-left: 35%;
}

.contact-button:hover {
  background: var(--hover);
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  padding-top: 0px;
  margin-top: 0px;
  color: #000;
}

.footer h2 {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--text-color)
}

.footer-social a i {
  color: rgb(10, 26, 208);
  font-size: 25px;
  margin-left: 10px;
  text-align: center;
  line-height: 40px;
  background-color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
}
#follow{
  font-size: 30px;

}

.copyright {
  padding: 20px;
  font-size: 25px;
  background: var(--main-color);
  text-align: center;
  color: #fff;
}

.copyright a {
  color: #22cf91;
}

/* For Mobile */
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }

  section {
    padding: 50px 4%;
  }
  #skills{
    padding: 30px 15px; 
  }
}

@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
  .social{
    position: relative;
    left: 540px;
    top: 200px;
    display: flex;
    flex-direction: row;
    padding-top: 10px;
  }
  .social a{
    size: 30px;
  }
  .home-text{
    position: relative;
    right: 100px;
  }
  .btn{
    padding: 15px 50px;
    font-size: 30px;
  } 
}

@media (max-width : 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
.home{
padding: 30px;
margin: 0px;
}
#home{
  margin: 0px;
  margin-top: 30px;
}
.home-img img{
  position:relative;
  right:65px;
}
  header {
    padding: 11px 4%;
  }

  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  .social{
    position: relative;
    left: 340px;
    top: 300px;
    font-size: 30px;
    display: flex;
    flex-direction: row;
    padding-top: 10px;
  } 

  .social a{
    size: 30px;
  }

  .home-text{
    position: relative;
    left: 0px;
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }

  .navbar.active {
    top: 100%;
  }

  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }

  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }

  .scroll-down {
    display: none;
  }

  .home {
    grid-template-columns: 0.5fr 3fr;
    margin: 10px;
  }

  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }

  .home-img {
    order: initial;
  }

  .about-container {
    grid-template-columns: 1fr;
  }

  .about-img {
    display: flex;
    justify-content: center;
  }

  .skills-container {
    grid-template-columns: 1fr;
  }

  .skills-img {
    width: 50%;
    display: flex;
    justify-content: center;
    justify-self: center;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}

@media (max-width: 500px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
.home{
  padding: 18px;
  padding-top: 50px;
}
  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .social{
    position: relative;
    left: 110px;
    top: 120px;
    size: 10px;
    display: flex;
    flex-direction: row;
  }

  .home-text{
    margin-top: 40px;
    margin-left: 0px;
    padding-left: 0px;
    padding-top: 30px;
    padding-right: 0px;
    position: relative;
    font-weight: 400;
  }
  .information .info-box span {
    font-size: 1rem;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
.home-img{
    position: relative;
    right: 40px;
    justify-content: center;
  }
  img{
    border-radius: 50%;
    justify-content: center;
  }

}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }

  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .information .info-box span {
    font-size: 1rem;
  }

  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
}
h1{
  font-family: 'Roboto Condensed', sans-serif;
  color: rgb(9, 9, 129);
 
}
h2{
  font-family:  'cursive';
}
body{
  background-color: lightgray;
}
header{
  background-color: lightgray(230, 243, 247);
}
@media (max-width: 280px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
.home{
  padding: 18px;
  padding-top: 50px;
}
  .home-text span {
    font-size: 1rem;
  }

  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .social{
    position: relative;
    left: 110px;
    top: 90px;
    size: 10px;
    display: flex;
    flex-direction: row;
  }
  .home-text{
    margin-top: 40px;
    margin-left: 0px;
    padding-left: 0px;
    position: relative;
    font-weight: 400;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  section{
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .skills-img{
    padding-right: 35px;
  }
  .contact-form form {
    width: 300px;
  }

  .contact-button {
    margin-left: 25%;
  }
  .btn{
    padding: 10px 20px;
    font-size: 20px;
  }
  .btn-primary{
    font-size: 20px;
    text-align: center;
    padding-left: 35px;
  }
  img{
    border-radius: 50%;
  }
}